<html><head><title>Approved</title>	</head>
	<body><P>Dear ~FirstName~ ~LastName~,
		</P>
		
            Thank you for registering with Sony's ServicesPLUSsm system for support of your
            Sony professional products. Please bookmark the following link for future
            access to Sony Professional Services:
        <p>
            <a href="www.sony.com/servicesplus">www.sony.com/servicesplus</a>
        </p>
        
        <p>Please allow five (5) business days for us to verify your account information. 
You currently have access to order on a credit card.</p>
		<P>
			If you have any questions, please contact our customer service group at 1-800-538-7550. </p>
			
		
		Sincerely,
		<br/>
		The ServicesPLUS<sup>sm</sup> Team 
		<br/>
		<br/>
		Copyright 2011 Sony Electronics Inc. All Rights Reserved
		<br/>
		<br/>
		[Contact Us] <a href="https://www.servicesplus.sel.sony.com/sony-service-contacts.aspx">https://www.servicesplus.sel.sony.com/sony-service-contacts.aspx</a><br/>
		[Terms and Conditions] <a href="https://www.servicesplus.sel.sony.com/TC2.aspx">https://www.servicesplus.sel.sony.com/TC2.aspx</a><br/>
		[Privacy Policy] <a href="http://products.sel.sony.com/SEL/legal/privacy.pdf">http://products.sel.sony.com/SEL/legal/privacy.pdf</a><br/>
	</body>
</html>
