<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Approved</title>
	</head>
	<body>
		<P>
			Dear ~FirstName~,
		</P>
		<br>
		<br>
		<P>Your ServicesPLUS request to place on-line orders via open account has been 
			approved. Your ServicesPLUS username is: ~UserName~. You can access 
			ServicesPLUS at <a href="https://www.servicesplus.sel.sony.com">https://www.servicesplus.sel.sony.com</a>.
		</P>
		<P>
			If you have any questions please do not hesitate to contact our customer 
			service group at ProParts@am.sony.com or 1-800-538-7550.
		</P>
		Sincerely,
		<br>
		<br>
		<br>
		<br>
		The ServicesPLUS(sm) Team 
		<br>
		<br>
		<br>
		<br>
		Copyright 2008 Sony Electronics Inc. All Rights Reserved
		<br>
		<br>
		[ServicesPLUS(sm)] <a href="https://www.servicesplus.sel.sony.com">https://www.servicesplus.sel.sony.com</a><br>
		[Privacy Policy] <a href="http://products.sel.sony.com/SEL/legal/privacy.pdf">http://products.sel.sony.com/SEL/legal/privacy.pdf</a><br>
		[Terms and Conditions] <a href="https://www.servicesplus.sel.sony.com/TC2.aspx">https://www.servicesplus.sel.sony.com/TC2.aspx</a><br>
		[Contact Us] <a href="https://www.servicesplus.sel.sony.com/sony-service-contacts.aspx">https://www.servicesplus.sel.sony.com/sony-service-contacts.aspx</a><br>
		[Customer Service] <a href="https://www.servicesplus.sel.sony.com/CustomerService.aspx">https://www.servicesplus.sel.sony.com/CustomerService.aspx</a><br>
		
	</body>
</html>
